# WhenGivenThen

./: .gitignore  Applique.GivenWhenThen.sln  Applique.WhenGivenThen.sln  README.md  TODO.txt
Core/: Assertions.cs  AsyncHelper.cs  Core.csproj  Extensions.cs  IMocked.cs  IMocking.cs  ITestPipeline.cs  Mocking.cs  MoreThanOneTestMethod.cs  NoTestMethod.cs  SetupExtensions.cs  Spec.cs  SpecAsync.cs  SpecBase.cs  StaticSpec.cs  StaticSpecAsync.cs  SubjectSpec.cs  SubjectSpecAsync.cs  TestAsync.cs  TestBase.cs  TestResult.cs  TestStatic.cs  TestStaticAsync.cs  TestSubject.cs  TestSubjectAsync.cs  TestSync.cs
Core.Test/: Core.Test.csproj
Core.Test/Assertions/: TestAssertions.cs  WhenEqualToEnumerableObject.cs  WhenIsEqualToEnumerableInt.cs  WhenIsLikeSetOfInt.cs  WhenIsPredicate.cs
Core.Test/Subjects/: AsyncShoppingService.cs  Calculator.cs  ILogger.cs  IOrderService.cs  IShoppingCartRepository.cs  NotPurcheable.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingService.cs  ShoppingServiceAsync.cs
Core.Test/Tests/: CalculatorSpec.cs  TestCalculator.cs
Core.Test/Tests/AsyncShoppingService/: AsyncShoppingServiceSpec.cs  TestAsyncShoppingService.cs  WhenAddItem.cs  WhenCreateCart.cs  WhenPlaceOrder.cs  WhenRemoveItem.cs
Core.Test/Tests/ShoppingService/: ShoppingServiceSpec.cs  TestShoppingService.cs  WhenCreateCart.cs  WhenPlaceOrder.cs
Core.Test/Tests/ShoppingServiceAsync/: AsyncShoppingServiceSpec.cs  WhenAddItem.cs  WhenCreateCart.cs  WhenPlaceOrder.cs  WhenRemoveItem.cs
Core/Assertions/: ListAssertions.cs  ObjectAssertions.cs  ValueAssertions.cs
Core/Fixture/: Extensions.cs  FluentDefaultProvider.cs  IArguments.cs  ITestPipeline.cs  Mocking.cs  OneArgument.cs  Spec.cs  SpecAsync.cs  SpecBase.cs  StaticSpec.cs  StaticSpecAsync.cs  SubjectSpec.cs  SubjectSpecAsync.cs  ThreeArguments.cs  TwoArguments.cs
Core/Verification/: IMocked.cs  ListAssertions.cs  ObjectAssertions.cs  TestResult.cs  ValueAssertions.cs
GivenThen/: Extensions.cs  GivenThen.csproj
