<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Base classes and utilities for building Unit tests based on XUnit and Given-When-Then pattern</Description>
    <VersionPrefix></VersionPrefix>
    <Authors>Joakim Sigvald</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WhenGivenThen</AssemblyName>
	  <RootNamespace>WhenGivenThen</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageTags>unit test given when then fluent mock automock xunit moq</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/WhenGivenThen.git</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/WhenGivenThen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimsigvald/WhenGivenThen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>4.3.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      Breaking changes:
      - Renamed Use -> Using
      - Renamed The -> Does for mock verification
      - Run use before set and given
      Non-breaking changes:
      - supply up to three using values at once
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
